# ChatKid-Backend

./: ChatKid.sln
.github/workflows/: dotnet.yml
ChatKid.Api/: ChatKid.Api.csproj  Dockerfile  Program.cs  Registrations.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secret.json  upload_service_account.json
ChatKid.Api/Controllers/: AuthenticationController.cs  CloudStorageController.cs  GPTController.cs  NotificationController.cs
ChatKid.Api/Models/: LoginTokenResponse.cs  UserLogin.cs
ChatKid.Api/Models/RequestModels/: BotChatCompletionRequest.cs  BotImageGenerateRequest.cs  GoogleAccessRequest.cs
ChatKid.Api/Models/SearchFilter/: SearchFilter.cs
ChatKid.Api/Properties/: launchSettings.json
ChatKid.Api/Services/TokenIssuer/: ClaimModel.cs  ITokenIssuer.cs  TokenIssuer.cs
ChatKid.Api/Services/Validators/: GoogleAccessValidator.cs  UserLoginValidator.cs
ChatKid.ApiFramework/: ChatKid.ApiFramework.csproj  Registrations.cs
ChatKid.ApiFramework/Authentication/: AuthenticationSettings.cs  TrustedIssuerSettings.cs
ChatKid.ApiFramework/JwtIssuer/: CustomJwtRegisteredClaimNames.cs  IJwtTokenIssuer.cs  JwtTokenIssuer.cs
ChatKid.Application/: ChatKid.Application.csproj  Registrations.cs
ChatKid.Common/: ChatKid.Common.csproj
ChatKid.Common/CommandResult/: CommandResult.cs  CommandResultError.cs  CommandResultExtensions.cs  HttpMessages.cs
ChatKid.Common/Constants/: AuthenticationConstants.cs  DateFormatConstants.cs
ChatKid.Common/Enum/: LogTypeEnum.cs
ChatKid.Common/Extensions/: EncodingExtensions.cs  EncriptionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
ChatKid.Common/Logger/: Logger.cs
ChatKid.Common/Pagination/: PagedList.cs  PaginationParameters.cs
ChatKid.Common/Providers/: DateTimeProvider.cs  LocalIPAddressProvider.cs
ChatKid.Common/Validation/: BadRequestErrorResponse.cs  ExceptionFormatter.cs  ExceptionValidator.cs
ChatKid.DataLayer/: ApplicationDBContext.cs  ChatKid.DataLayer.csproj  EfRepository.cs  IDBContext.cs  IGenericRepository.cs  Registrations.cs
ChatKid.DataLayer/Entities/: AccountMockData.cs
ChatKid.DataLayer/EntityInterfaces/: IBaseEntity.cs  ICommonEntity.cs  ICreatedEntity.cs  ISoftDelete.cs  IUpdatedEntity.cs
ChatKid.GoogleServices/: ChatKid.GoogleServices.csproj  Registrations.cs
ChatKid.GoogleServices/GoogleAuthentication/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs
ChatKid.GoogleServices/GoogleCloudStorage/: CloudStorageService.cs  ICloudStorageService.cs
ChatKid.GoogleServices/GoogleCloudStorage/ViewModel/: FileViewModel.cs
ChatKid.GoogleServices/GoogleGmail/: GoogleGmailService.cs  IGoogleGmailService.cs
ChatKid.GoogleServices/GoogleSettings/: GetGoogleScopesList.cs  GoogleConfigSettings.cs  GoogleResponse.cs
ChatKid.Notification/: ChatKid - Backup.Notification.csproj  ChatKid.Notification.csproj  Registrations.cs
ChatKid.Notification/FcmNotificationConfig/: FcmNotificationSetting.cs
ChatKid.Notification/Notification/: INotificationService.cs  NotificationService.cs
ChatKid.Notification/Notification/Model/: NotificationModel.cs  ResponseModel.cs
ChatKid.OpenAI/: ChatKid.OpenAI.csproj  Registrations.cs
ChatKid.OpenAI/ChatCompletions/: ChatCompletionService.cs  IChatCompletionService.cs
ChatKid.OpenAI/ChatCompletions/BotDefaultTraining/: BotSystemTraining.cs
ChatKid.OpenAI/ImageGeneration/: IImageGenerateService.cs  ImageGenerateService.cs  ImageModel.cs
ChatKid.OpenAI/Settings/: BotTrainingConfig.cs  OpenAISettings.cs
